@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&display=swap');

:root {
    --main-bg-color-light: hsl(150, 93%, 82%);
    --main-bg-color-dark: hsl(150, 20%, 25%);
    --main-txt-color-light: #DAD7CD;
    --main-txt-color-dark: #31463c;
    --spike-color: rgb(255, 255, 255);
    --spike-width: 78px;
    --spike-height: 20px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    scroll-behavior: smooth;
    font-family: system-ui;
    font-size: 1rem;
    line-height: 1.5;
}

.hide {
    display: none;
}

.expand-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    margin-left: .2rem;
    padding-bottom: .8rem;
}

.fa-chevron-down {
    background: var(--main-txt-color-dark);
    color: var(--main-txt-color-light);
}

/* Screens max:1000px  navbar*/

/* Mobile screens */
@media (max-width: 740px) {
    /* Banner section */
    .banner-container {
        position: relative;
        width: 100%;
        background: linear-gradient(var(--main-bg-color-dark) 35%,hsl(150, 20%, 55%));
    }

    .banner-container::after {
        content: '';
        position: absolute;
        width: 100%;
        height: var(--spike-height);
        background-color: var(--spike-color);
        -webkit-mask-image: url('./pages/assets/triangle.svg');
        -webkit-mask-size: var(--spike-width) var(--spike-height);
        mask-image: url('./pages/assets/triangle.svg');
        mask-size: var(--spike-width) var(--spike-height);
        bottom: 0;
        transform: rotate(.5turn);
    }

    .banner {
        width: 100%;
        color: var(--main-txt-color-light);
        padding-top: 4em;
        padding-left: .8em;
        padding-bottom: 2em;
        text-align: center;
    }

    .intro-header,
    .sdl-title {
        text-align: center;
        font-size: 2rem;
        color: var(--main-txt-color-light);
        margin-block: 1em;

    }

    .intro-text {
        font-size: clamp(1rem, 2vw, 1.2rem);
        padding-inline: .4em;
    }

    .about-link {
        color: #000000;
        font-size: 1.3rem;
    }

    .join {
        background-color: rgba(255, 238, 0, 0.993);
    }

    .explore {
        background-color: whitesmoke;
    }

    .review {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 3rem;
    }

    .review-text {
        color: var(--main-txt-color-light);
        text-align: center;
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
        font-family: bolder;
        padding: .4em;
    }

    .with-ryvi {
        font-size: xx-small;
        font-style: italic;
    }

    .xsmall-picture {
        display: inline;
        float: left;
        width: 50px;
        border-radius: 100%;
    }

    .fa-check {
        font-size: small;
        color: yellow;
    }

    .fa-star {
        color: yellow;
        margin-inline: .1em;
    }

    .name {
        font-style: italic;
        font-weight: lighter;
        font-size: 12px;
    }

    .button {
        text-decoration: none;
        display: block;
        margin-inline: auto;
        margin-top: 1.5em;
        padding: .7em;
        width: 200px;
        border-radius: 100px;
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        color: var(--main-txt-color-dark);
    }

    .button:hover {
        background-color: #588157;
        color: var(--main-txt-color-light);
        box-shadow: #000000 2px 2px;
    }

    /* active link */
    .active {
        color: #00c241;
    }

    /*  Main section starts here */
    main {
        padding-block: 2rem;
    }

    .age-cards,
    .about-wrapper {
        width: 90%;
        margin: 0 auto ;
        display: flex;
        flex-direction: column;
    }

    .age-cards a {
        text-decoration: none;
        height: 100px;
    }

    .card {
        background-color: hsl(0, 0%, 100%);
        box-shadow:  hsl(0, 0%, 74%) -1px 4px;
        border-radius: 15px;
        margin-block: .5em;
    }

    .card img {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        float: left;
        max-width: 100px;
        width: 100%;
        margin-right: .5em;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        object-position: center;
    }

    .card h2,
    .content {
        color: var(--main-txt-color-dark);
        font-size: 1.1rem;
        font-family: "Roboto", sans-serif;
        padding-top: .7em;
        padding-right: .7em;
    }

    .content {
        font-size: .85rem;
        color: #588157;
    }

    .about-short {
        margin-block: 3rem;
        text-align: center;
    }

    .about-title {
        margin-bottom: 1rem;
        color: var(--main-txt-color-dark);
    }

    .autoShow {
        animation: autoShow both;
        animation-timeline: view(70% 5%);
    }


    @keyframes autoShow {
        from {
            opacity: 0;
            transform: translateY(200px) scale(0.3);
        }
        to {
            opacity: 1;
            transform: translateY(0px) scale(1);
        }
    }

    .about-features {
        display: flex;
        flex-direction: column;
    }

    .features {
        box-shadow: none;
        background-color: inherit;
        margin-bottom: 2rem;
    }

    .features img {
        border-radius: none;
        max-width: 130px;
    }

    .sdl-wrapper,
    .sdl-title{
        color: var(--main-txt-color-dark);
        text-align: center;
    }

}