<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../style.css">
    <title>Woorden Timer</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .container {
            width: 90vw;
            height: 90vh;
            margin: 1rem auto;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #woord {
            font-size: 8rem;
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 440px) {
            #woord {
                font-size: 6rem;
            }
        }

        .button {
            font-size: 2rem;
            width: 100px;
            margin-left: 1rem;
            border: black 2px double;
        }

        .button:hover {
            scale: 1.5;
            margin-inline: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="main-container">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="../../../index.html">Homepage</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../exercises/exercises.html">Exercises</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../about/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../contact/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <p id="woord"></p>

        <div id="container-buttons" class="container">
            <input id="a" class="button" type="button" value="A">
            <input id="b" class="button" type="button" value="B">
            <input id="c" class="button" type="button" value="C">
        </div>
    </div>
    <script defer>
        const woordArray32 = ["voorbeeld", "buurman", "huiswerk", "steden", "broertje", "gaatje", "goedkoop", "hierdoor", "maandag", "potlood", "tandarts", "vijftien", "geknoei", "sleutel", "bliksem", "regen", "vliegveld",
            "voorhoofd", "zakmes", "sneeuwpop", "boodschap", "speelplaats", "waaraan", "aankomst", "hoofdstad", "brandweer", "balpen", "brandstof", "maaltijd", "strandhuis", "aardig", "sigaar"];
        const woordArray53 = ["kucht", "meeuw", "stuk", "trui", "pruim", "kust", "hangt", "schaar", "vlug", "trui", "brug", "krul", "rust", "spoor", "kost", "ploeg", "klop", "druk", "kroon",
            "steun", "stuur", "kruip", "koets", "scheef", "rups", "bruin", "stok", "broek", "kleur", "groot", "snoek", "zicht", "kruk", "kreun", "groet", "stout", "flauw", "dreun", "blauw",
            "grijs", "brood", "vocht", "klauw", "zwaard", "niets", "trouw", "woord", "knip", "berg", "groot", "stoel", "fruit", "kast"];
        const woordArray68 = ["van", "been", "zes", "saus", "leer", "laat", "was", "gaat", "zaag", "boot", "kei", "dief", "ja", "kip", "beet", "bijl", "had", "laat", "pen", "hok",
            "dat", "kauw", "bij", "vis", "pen", "raam", "duik", "wei", "gum", "koe", "wat", "dik", "oog", "zout", "jan", "tel", "hap", "bier", "vaar", "wip", "zou",
            "peer", "dan", "bus", "koor", "deur", "raam", "lip", "lauw", "mes", "bal", "teen", "ren", "kan", "pop", "tien", "gat", "soep", "boot", "weg", "doos", "neus",
            "roos", "bok", "mug", "ruit", "ruik", "leg"];

        const element = document.getElementById("woord");
        const buttonA = document.getElementById("a");
        const buttonB = document.getElementById("b");
        const buttonC = document.getElementById("c");
        const tijdA = (60000 / woordArray32.length);
        const tijdB = (60000 / woordArray53.length);
        const tijdC = (60000 / woordArray68.length);

        buttonA.addEventListener('click', () => {
            document.getElementById("container-buttons").remove();
            for (let i = 0; i < woordArray32.length; i++) {
                setTimeout(() => { element.innerHTML = woordArray32[i] }, tijdA * i);
            }
        }, false)

        buttonB.addEventListener('click', () => {
            document.getElementById("container-buttons").remove();
            for (let i = 0; i < woordArray53.length; i++) {
                setTimeout(() => { element.innerHTML = woordArray53[i] }, tijdB * i);
            }
        }, false)

        buttonC.addEventListener('click', () => {
            document.getElementById("container-buttons").remove();
            for (let i = 0; i < woordArray68.length; i++) {
                setTimeout(() => { element.innerHTML = woordArray68[i] }, tijdC * i);
            }
        }, false)
    </script>
</body>

</html>