*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-white: #f6f9f6;
    --main-yellow: #ecff00;
    --main-red: #fb031c;
    --main-green: #11ff27; 
    --main-blue: #003cfa;
    --main-purple: #af09f1;
    --main-orange: #ff9100;
    --main-black: #1c1c1c; 
    --main-grey: #979796;
    --main-brown: #8a5207;
    --main-br-10: 10px;
    --main-bc-prgbar: hsla(126, 100%, 80%, 0.5);
}

.main-wrapper {
    width: 100%;
    height: 100dvh;
    padding: .4rem;
    background-color: var(--main-grey);
}

.progress-bar {
    grid-area: progresbar;
    width: 80%;
    margin-top: .8rem;
    margin-inline: auto;
    border: var(--main-bc-prgbar) solid 2px;
    border-radius: var(--main-br-10);
    background: linear-gradient(90deg, green 1%, var(--main-white)4%);
}

.question {
    width: 80%;
    margin-block: .8rem;
    margin-inline: auto;
    text-align: center;
}

.card{
    display: flex;
    justify-content: center;
    position: relative;
    width: 50%;
    margin-inline: auto;
    border: #1c1c1c 1px solid;
    border-radius: var(--main-br-10);
    box-shadow: var(--main-white) 1px 2px 2px inset,
        var(--main-black) 4px 2px 3px inset,
        var(--main-grey) 1px 2px 2px,
        var(--main-black) 4px 2px 5px;
    margin-bottom: 2rem;
    cursor: pointer;
}

.card:hover,
.card:focus,
.card:focus-visible {
    animation: cardSelect 1s forwards;
}

@keyframes cardSelect {
    from {
        scale: 1;
    }
    to {
        scale: .92;
    }
}

.card img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.nxt-btn {
    display: none;
    grid-area: nxt-btn;
    width: 30vw;
    margin-inline: auto;
    margin-bottom: 1rem;
    text-align: center;
}
